// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		488EF3F31DCE0B51004BFBD2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 488EF3F21DCE0B51004BFBD2 /* main.m */; };
		488EF3FF1DCE0BFE004BFBD2 /* Pessoa.m in Sources */ = {isa = PBXBuildFile; fileRef = 488EF3FD1DCE0BF9004BFBD2 /* Pessoa.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		488EF3ED1DCE0B51004BFBD2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		488EF3EF1DCE0B51004BFBD2 /* O16-SortDescriptors */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "O16-SortDescriptors"; sourceTree = BUILT_PRODUCTS_DIR; };
		488EF3F21DCE0B51004BFBD2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		488EF3FC1DCE0BF9004BFBD2 /* Pessoa.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Pessoa.h; sourceTree = "<group>"; };
		488EF3FD1DCE0BF9004BFBD2 /* Pessoa.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Pessoa.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		488EF3EC1DCE0B51004BFBD2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		488EF3E61DCE0B51004BFBD2 = {
			isa = PBXGroup;
			children = (
				488EF3F11DCE0B51004BFBD2 /* O16-SortDescriptors */,
				488EF3F01DCE0B51004BFBD2 /* Products */,
			);
			sourceTree = "<group>";
		};
		488EF3F01DCE0B51004BFBD2 /* Products */ = {
			isa = PBXGroup;
			children = (
				488EF3EF1DCE0B51004BFBD2 /* O16-SortDescriptors */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		488EF3F11DCE0B51004BFBD2 /* O16-SortDescriptors */ = {
			isa = PBXGroup;
			children = (
				488EF3F21DCE0B51004BFBD2 /* main.m */,
				488EF3FC1DCE0BF9004BFBD2 /* Pessoa.h */,
				488EF3FD1DCE0BF9004BFBD2 /* Pessoa.m */,
			);
			path = "O16-SortDescriptors";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		488EF3EE1DCE0B51004BFBD2 /* O16-SortDescriptors */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 488EF3F61DCE0B51004BFBD2 /* Build configuration list for PBXNativeTarget "O16-SortDescriptors" */;
			buildPhases = (
				488EF3EB1DCE0B51004BFBD2 /* Sources */,
				488EF3EC1DCE0B51004BFBD2 /* Frameworks */,
				488EF3ED1DCE0B51004BFBD2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "O16-SortDescriptors";
			productName = "O16-SortDescriptors";
			productReference = 488EF3EF1DCE0B51004BFBD2 /* O16-SortDescriptors */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		488EF3E71DCE0B51004BFBD2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					488EF3EE1DCE0B51004BFBD2 = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 488EF3EA1DCE0B51004BFBD2 /* Build configuration list for PBXProject "O16-SortDescriptors" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 488EF3E61DCE0B51004BFBD2;
			productRefGroup = 488EF3F01DCE0B51004BFBD2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				488EF3EE1DCE0B51004BFBD2 /* O16-SortDescriptors */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		488EF3EB1DCE0B51004BFBD2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				488EF3FF1DCE0BFE004BFBD2 /* Pessoa.m in Sources */,
				488EF3F31DCE0B51004BFBD2 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		488EF3F41DCE0B51004BFBD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		488EF3F51DCE0B51004BFBD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		488EF3F71DCE0B51004BFBD2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		488EF3F81DCE0B51004BFBD2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		488EF3EA1DCE0B51004BFBD2 /* Build configuration list for PBXProject "O16-SortDescriptors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				488EF3F41DCE0B51004BFBD2 /* Debug */,
				488EF3F51DCE0B51004BFBD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		488EF3F61DCE0B51004BFBD2 /* Build configuration list for PBXNativeTarget "O16-SortDescriptors" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				488EF3F71DCE0B51004BFBD2 /* Debug */,
				488EF3F81DCE0B51004BFBD2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 488EF3E71DCE0B51004BFBD2 /* Project object */;
}
