// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		48C569611DBB7F8800BC1B0C /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 48C569601DBB7F8800BC1B0C /* main.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		48C5695B1DBB7F8800BC1B0C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		48C5695D1DBB7F8800BC1B0C /* C22-Apontadores */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "C22-Apontadores"; sourceTree = BUILT_PRODUCTS_DIR; };
		48C569601DBB7F8800BC1B0C /* main.c */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48C5695A1DBB7F8800BC1B0C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		48C569541DBB7F8800BC1B0C = {
			isa = PBXGroup;
			children = (
				48C5695F1DBB7F8800BC1B0C /* C22-Apontadores */,
				48C5695E1DBB7F8800BC1B0C /* Products */,
			);
			sourceTree = "<group>";
		};
		48C5695E1DBB7F8800BC1B0C /* Products */ = {
			isa = PBXGroup;
			children = (
				48C5695D1DBB7F8800BC1B0C /* C22-Apontadores */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		48C5695F1DBB7F8800BC1B0C /* C22-Apontadores */ = {
			isa = PBXGroup;
			children = (
				48C569601DBB7F8800BC1B0C /* main.c */,
			);
			path = "C22-Apontadores";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		48C5695C1DBB7F8800BC1B0C /* C22-Apontadores */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48C569641DBB7F8800BC1B0C /* Build configuration list for PBXNativeTarget "C22-Apontadores" */;
			buildPhases = (
				48C569591DBB7F8800BC1B0C /* Sources */,
				48C5695A1DBB7F8800BC1B0C /* Frameworks */,
				48C5695B1DBB7F8800BC1B0C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "C22-Apontadores";
			productName = "C22-Apontadores";
			productReference = 48C5695D1DBB7F8800BC1B0C /* C22-Apontadores */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		48C569551DBB7F8800BC1B0C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Helder Pereira";
				TargetAttributes = {
					48C5695C1DBB7F8800BC1B0C = {
						CreatedOnToolsVersion = 8.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 48C569581DBB7F8800BC1B0C /* Build configuration list for PBXProject "C22-Apontadores" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 48C569541DBB7F8800BC1B0C;
			productRefGroup = 48C5695E1DBB7F8800BC1B0C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48C5695C1DBB7F8800BC1B0C /* C22-Apontadores */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		48C569591DBB7F8800BC1B0C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48C569611DBB7F8800BC1B0C /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		48C569621DBB7F8800BC1B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		48C569631DBB7F8800BC1B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		48C569651DBB7F8800BC1B0C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		48C569661DBB7F8800BC1B0C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48C569581DBB7F8800BC1B0C /* Build configuration list for PBXProject "C22-Apontadores" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48C569621DBB7F8800BC1B0C /* Debug */,
				48C569631DBB7F8800BC1B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48C569641DBB7F8800BC1B0C /* Build configuration list for PBXNativeTarget "C22-Apontadores" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48C569651DBB7F8800BC1B0C /* Debug */,
				48C569661DBB7F8800BC1B0C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 48C569551DBB7F8800BC1B0C /* Project object */;
}
