<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oew-SG-CdK">
                                <rect key="frame" x="16" y="28" width="343" height="150"/>
                                <color key="backgroundColor" red="0.79131496739999996" green="1" blue="0.171960223" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gfL-TY-hnf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-qQ-Qj6">
                                <rect key="frame" x="16" y="186" width="343" height="21"/>
                                <color key="backgroundColor" red="1" green="0.46966594830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOl-xd-glv">
                                <rect key="frame" x="300" y="215" width="59" height="30"/>
                                <state key="normal" title="Adiciona"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-zw-tFh">
                                <rect key="frame" x="235" y="215" width="55" height="30"/>
                                <state key="normal" title="Remove"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oew-SG-CdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DCv-Ld-75A"/>
                            <constraint firstItem="wNh-qQ-Qj6" firstAttribute="top" secondItem="oew-SG-CdK" secondAttribute="bottom" constant="8" id="JYL-aT-e1P"/>
                            <constraint firstItem="wNh-qQ-Qj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JkP-o8-05K"/>
                            <constraint firstItem="qLx-zw-tFh" firstAttribute="top" secondItem="wNh-qQ-Qj6" secondAttribute="bottom" constant="8" id="Wtc-c4-HVh"/>
                            <constraint firstItem="oew-SG-CdK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XbN-gx-WcW"/>
                            <constraint firstItem="oew-SG-CdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZNS-t2-6iN"/>
                            <constraint firstItem="XOl-xd-glv" firstAttribute="top" secondItem="wNh-qQ-Qj6" secondAttribute="bottom" constant="8" id="bbf-cG-wrS"/>
                            <constraint firstItem="wNh-qQ-Qj6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dF8-wp-bvd"/>
                            <constraint firstItem="XOl-xd-glv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eXQ-lS-qH5"/>
                            <constraint firstItem="XOl-xd-glv" firstAttribute="leading" secondItem="qLx-zw-tFh" secondAttribute="trailing" constant="10" id="zZ0-ub-ffe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="wNh-qQ-Qj6" id="7Jo-X1-ilh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
