<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hi6-wx-eyJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="XXF-xa-njh">
            <objects>
                <viewController id="B2h-si-iKR" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsC-ow-Up1"/>
                        <viewControllerLayoutGuide type="bottom" id="cmQ-ft-Gmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sA3-vb-nZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreve aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siE-mo-A61">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="siE-mo-A61" firstAttribute="leading" secondItem="sA3-vb-nZa" secondAttribute="leadingMargin" id="QdN-JV-58G"/>
                            <constraint firstItem="siE-mo-A61" firstAttribute="trailing" secondItem="sA3-vb-nZa" secondAttribute="trailingMargin" id="Vd6-af-uLy"/>
                            <constraint firstItem="siE-mo-A61" firstAttribute="centerY" secondItem="sA3-vb-nZa" secondAttribute="centerY" id="d4h-qi-8CT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="gij-aR-lPf"/>
                    <connections>
                        <outlet property="textField2" destination="siE-mo-A61" id="qUe-9D-qKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN8-bJ-guG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="445"/>
        </scene>
        <!--First-->
        <scene sceneID="3F6-6f-ZKs">
            <objects>
                <viewController id="Aae-kC-CCx" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g22-90-kw4"/>
                        <viewControllerLayoutGuide type="bottom" id="CDj-9T-bWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usy-5q-E7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escreve aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-Su-rdo">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJp-Su-rdo" firstAttribute="trailing" secondItem="Usy-5q-E7I" secondAttribute="trailingMargin" id="BZX-m1-cPC"/>
                            <constraint firstItem="PJp-Su-rdo" firstAttribute="leading" secondItem="Usy-5q-E7I" secondAttribute="leadingMargin" id="RMH-Ae-vMi"/>
                            <constraint firstItem="PJp-Su-rdo" firstAttribute="centerY" secondItem="Usy-5q-E7I" secondAttribute="centerY" id="ZKH-Y0-j15"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="1qF-98-CyL"/>
                    <connections>
                        <outlet property="textField1" destination="PJp-Su-rdo" id="V3l-Au-WXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyb-Ur-8cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-210.04497751124438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7UY-Kf-Dyk">
            <objects>
                <tabBarController id="Hi6-wx-eyJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3Wn-41-Ys7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aae-kC-CCx" kind="relationship" relationship="viewControllers" id="HLR-vu-2cN"/>
                        <segue destination="B2h-si-iKR" kind="relationship" relationship="viewControllers" id="xde-rP-dGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VD-85-jZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="117"/>
        </scene>
    </scenes>
</document>
