<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="smp-SR-5fF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de Amigos-->
        <scene sceneID="eFm-1d-eAS">
            <objects>
                <tableViewController id="p34-zo-4Tu" customClass="AmigosTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ff6-I9-xvL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoCell" textLabel="4Qm-XM-mYO" style="IBUITableViewCellStyleDefault" id="xUL-Wq-Tyx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUL-Wq-Tyx" id="ZKz-py-6rg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qm-XM-mYO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p34-zo-4Tu" id="9Lt-4L-fXc"/>
                            <outlet property="delegate" destination="p34-zo-4Tu" id="baN-j2-Nxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Amigos" id="S1a-hg-tzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYc-RU-vmJ">
                            <connections>
                                <action selector="clickedAdd:" destination="p34-zo-4Tu" id="86H-e7-3nz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RBk-me-Mvf" kind="show" identifier="AmigosTableToDetail" id="w6h-cD-eUN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0X-hI-ypW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="66"/>
        </scene>
        <!--Novo Amigo-->
        <scene sceneID="uNX-GT-8uA">
            <objects>
                <viewController id="RBk-me-Mvf" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dff-Ka-uSo"/>
                        <viewControllerLayoutGuide type="bottom" id="a1Z-EL-wgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN3-j8-h4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-yN-mdi">
                                <rect key="frame" x="16" y="72" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-p4-3fm">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-VW-WUT">
                                <rect key="frame" x="16" y="139" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Idade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBj-aj-OOK">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSh-sv-iuM">
                                <rect key="frame" x="16" y="206" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yi-8Q-PmZ">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-ug-LQx">
                                <rect key="frame" x="159" y="273" width="56" height="30"/>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="clickedGuardar:" destination="RBk-me-Mvf" eventType="touchUpInside" id="awV-FR-AfB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBj-aj-OOK" firstAttribute="leading" secondItem="VSh-sv-iuM" secondAttribute="leading" id="24K-tR-LcC"/>
                            <constraint firstItem="3Yi-8Q-PmZ" firstAttribute="top" secondItem="VSh-sv-iuM" secondAttribute="bottom" constant="8" symbolic="YES" id="G8E-gJ-fBi"/>
                            <constraint firstItem="9D7-p4-3fm" firstAttribute="top" secondItem="H4h-yN-mdi" secondAttribute="bottom" constant="8" symbolic="YES" id="M0J-Rt-T1l"/>
                            <constraint firstItem="9D7-p4-3fm" firstAttribute="leading" secondItem="XJW-VW-WUT" secondAttribute="leading" id="OsW-wN-J6X"/>
                            <constraint firstItem="nBj-aj-OOK" firstAttribute="top" secondItem="XJW-VW-WUT" secondAttribute="bottom" constant="8" symbolic="YES" id="VXL-lk-QhP"/>
                            <constraint firstItem="9D7-p4-3fm" firstAttribute="trailing" secondItem="nBj-aj-OOK" secondAttribute="trailing" id="ZU6-In-wYs"/>
                            <constraint firstItem="3Yi-8Q-PmZ" firstAttribute="centerX" secondItem="OxT-ug-LQx" secondAttribute="centerX" id="a96-ow-CUJ"/>
                            <constraint firstItem="H4h-yN-mdi" firstAttribute="leading" secondItem="MN3-j8-h4Q" secondAttribute="leadingMargin" id="aS1-rT-tQJ"/>
                            <constraint firstItem="9D7-p4-3fm" firstAttribute="trailing" secondItem="MN3-j8-h4Q" secondAttribute="trailingMargin" id="c2E-sN-xdZ"/>
                            <constraint firstItem="XJW-VW-WUT" firstAttribute="top" secondItem="9D7-p4-3fm" secondAttribute="bottom" constant="8" symbolic="YES" id="dgI-au-iGW"/>
                            <constraint firstItem="OxT-ug-LQx" firstAttribute="top" secondItem="3Yi-8Q-PmZ" secondAttribute="bottom" constant="8" symbolic="YES" id="dy9-gA-7nM"/>
                            <constraint firstItem="nBj-aj-OOK" firstAttribute="trailing" secondItem="3Yi-8Q-PmZ" secondAttribute="trailing" id="fpf-fb-JpV"/>
                            <constraint firstItem="XJW-VW-WUT" firstAttribute="leading" secondItem="nBj-aj-OOK" secondAttribute="leading" id="lct-WL-GFR"/>
                            <constraint firstItem="VSh-sv-iuM" firstAttribute="top" secondItem="nBj-aj-OOK" secondAttribute="bottom" constant="8" symbolic="YES" id="lge-3i-jgD"/>
                            <constraint firstItem="VSh-sv-iuM" firstAttribute="leading" secondItem="3Yi-8Q-PmZ" secondAttribute="leading" id="tPZ-rH-eZQ"/>
                            <constraint firstItem="H4h-yN-mdi" firstAttribute="top" secondItem="Dff-Ka-uSo" secondAttribute="bottom" constant="8" symbolic="YES" id="vIz-Zb-oKs"/>
                            <constraint firstItem="H4h-yN-mdi" firstAttribute="leading" secondItem="9D7-p4-3fm" secondAttribute="leading" id="vO2-es-TZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Amigo" id="ho5-Fv-acy"/>
                    <connections>
                        <outlet property="textFieldCidade" destination="3Yi-8Q-PmZ" id="Ndi-nB-ykJ"/>
                        <outlet property="textFieldIdade" destination="nBj-aj-OOK" id="bVb-Rw-vGQ"/>
                        <outlet property="textFieldNome" destination="9D7-p4-3fm" id="BVK-Fm-LaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Y-uj-CPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Paj-ko-Pyr">
            <objects>
                <navigationController id="smp-SR-5fF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40c-1u-j9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p34-zo-4Tu" kind="relationship" relationship="rootViewController" id="y92-jW-zPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKG-N0-m0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="66"/>
        </scene>
    </scenes>
</document>
