<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrL-2X-x19">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="1" green="0.46966594830000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-0b-shv">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.23440193970000001" green="0.99607843139999996" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-7Q-RIq">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.69411764710000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-7n-kGf">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.79131496739999996" green="1" blue="0.171960223" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qwm-7n-kGf" secondAttribute="bottom" id="0jx-fz-82X"/>
                            <constraint firstItem="fwE-0b-shv" firstAttribute="leading" secondItem="UrL-2X-x19" secondAttribute="trailing" id="1cQ-jT-csy"/>
                            <constraint firstItem="UrL-2X-x19" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2aD-Al-uF8"/>
                            <constraint firstItem="7Re-7Q-RIq" firstAttribute="top" secondItem="UrL-2X-x19" secondAttribute="bottom" id="36u-Tt-g5w"/>
                            <constraint firstItem="UrL-2X-x19" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="74A-ID-suR"/>
                            <constraint firstAttribute="trailing" secondItem="fwE-0b-shv" secondAttribute="trailing" id="9Em-l4-chU"/>
                            <constraint firstItem="7Re-7Q-RIq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pc8-6W-Z7J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Re-7Q-RIq" secondAttribute="bottom" id="TtW-ye-Vp6"/>
                            <constraint firstItem="fwE-0b-shv" firstAttribute="width" secondItem="UrL-2X-x19" secondAttribute="width" id="bOO-oK-uEt"/>
                            <constraint firstAttribute="trailing" secondItem="qwm-7n-kGf" secondAttribute="trailing" id="dPo-0C-ZIc"/>
                            <constraint firstItem="qwm-7n-kGf" firstAttribute="leading" secondItem="7Re-7Q-RIq" secondAttribute="trailing" id="hbz-Ra-nsC"/>
                            <constraint firstItem="7Re-7Q-RIq" firstAttribute="height" secondItem="UrL-2X-x19" secondAttribute="height" id="l0o-cA-eOv"/>
                            <constraint firstItem="qwm-7n-kGf" firstAttribute="width" secondItem="7Re-7Q-RIq" secondAttribute="width" id="oOD-hc-sLI"/>
                            <constraint firstItem="fwE-0b-shv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qYA-8T-Nsa"/>
                            <constraint firstItem="qwm-7n-kGf" firstAttribute="top" secondItem="fwE-0b-shv" secondAttribute="bottom" id="rOg-wb-cSn"/>
                            <constraint firstItem="qwm-7n-kGf" firstAttribute="height" secondItem="fwE-0b-shv" secondAttribute="height" id="xYw-7P-s9t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
